# porphyr

./: WebMenu.txt  build.gradle  notes.txt  settings.gradle
Doks/: .~lock.Aktuális felhasználói felület.docx#  Aktuális adatbázis-szerkezet.docx  Aktuális felhasználói felület.docx  Tesztadatok.txt  ToDo.txt  app_prop_example.txt  application.bak  feladatleírás.txt  menu.txt  porphyr.graphml  porphyr_db_model.graphml
Doks/yEd/: porphyr.graphml
src/main/java/combit/hu/porphyr/: Constants.java  PorphyrApplication.java  RequestsConstants.java
src/main/java/combit/hu/porphyr/config/: AuthLogAfterFilter.java  LoadDataAtStartUp.java  NotPermittedException.java  RequestsConstants.java  SecurityConfigurator.java  WebConfigurator.java
src/main/java/combit/hu/porphyr/config/controller/: RightsController.java  (+5 more)
src/main/java/combit/hu/porphyr/controller/: ApiController.java  DevelopersController.java  DevelopersTasksController.java  ErrorPageController.java  ExceptionGeneral.java  HomeController.java  HomeControllerConstants.java  HomeControllerDevelopers.java  HomeControllerDevelopersTasks.java  HomeControllerExceptionHandler.java  HomeControllerHelpers.java  HomeControllerProjectDevelopers.java  HomeControllerProjectDevelopersTasks.java  HomeControllerProjectTasks.java  HomeControllerProjects.java  HomeControllerProjectsDevelopers.java  HomeControllerProjectsDevelopersTasks.java  HomeControllerProjectsTasks.java  HomeControllerProjectsTasksDevelopers.java  HomeControllerRoot.java  PorphyrNotPermittedException.java  ProjectsController.java  ProjectsDevelopersController.java  ProjectsDevelopersTasksController.java  ProjectsTasksController.java  ProjectsTasksDevelopersController.java  ProjectsTasksPostsController.java  SelectedOperationDataBean.java  WebErrorBean.java
src/main/java/combit/hu/porphyr/domain/: DeveloperEntity.java  PermitEntity.java  PostEntity.java  ProjectDeveloperEntity.java  ProjectDevelopersEntity.java  ProjectEntity.java  ProjectTaskDeveloperEntity.java  ProjectTaskDevelopersEntity.java  ProjectTaskEntity.java  ProjectTasksEntity.java  RoleEntity.java  UserEntity.java
src/main/java/combit/hu/porphyr/repository/: DeveloperRepository.java  PostRepository.java  ProjectDeveloperRepository.java  ProjectDevelopersRepository.java  ProjectRepository.java  ProjectTaskDeveloperRepository.java  ProjectTaskDevelopersRepository.java  ProjectTaskRepository.java  RoleRepository.java  UserRepository.java
src/main/java/combit/hu/porphyr/service/: DeveloperService.java  PorphyrServiceException.java  PostService.java  ProjectDeveloperService.java  ProjectService.java  ProjectTaskDeveloperService.java  ProjectTaskService.java  RoleService.java  ServiceException.java  UserDetailsImp.java  UserService.java  UserServiceIF.java
src/main/resources/: application-development.h2.properties  application-development.properties  application-service_test.properties  application-test.properties  application.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-create-developers.yaml  db.changelog-create-permits.yaml  db.changelog-create-posts.yaml  db.changelog-create-projectdevelopers.yaml  db.changelog-create-projects.yaml  db.changelog-create-projecttaskdevelopers.yaml  db.changelog-create-projecttasks.yaml  db.changelog-create-users_and_roles.yaml  db.changelog-insert-testdatas-h2.yaml  db.changelog-insert-testdatas-postgres.yaml  db.changelog-insert-testdatas.bay  db.changelog-insert-testdatas.h2.yaml  db.changelog-insert-testdatas.yaml  db.changelog-insert-testdatas.ybak  db.changelog-master-h2.yaml  db.changelog-master-postgres.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/Backup/: db.changelog-insert-testdatas.yaml
src/main/resources/db/changelog/service_test/: db.changelog-master.yaml
src/main/resources/static/: _head.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: _blank.html  _decorated.html  authError.html  commonExceptionHandler.html  detailedError.html  developer_modify.html  developer_new.html  developer_tasks.html  developers.html  error.html  exceptionHandler.html  porphyr.html  project_developers.html  project_developers_new.html  project_developers_tasks.html  project_developers_tasks_new.html  project_modify.html  project_new.html  project_tasks.html  project_tasks_developers.html  project_tasks_developers_new.html  project_tasks_modify.html  project_tasks_new.html  project_tasks_posts.html  projects.html  scopesExample.html  underconstruction.html
src/main/resources/templates/authentication/: confirm_logout.html  logged_out.html  login.html
src/main/resources/templates/common/: error_modal_window.html
src/main/resources/templates/layouts/: error_decorator.html  login_decorator.html  main_decorator.html  rights_decorator.html
src/main/resources/templates/rights/: _decorated.html  permits.html  rights.html  role_permit_new.html  role_permits.html  roles.html  roles_input_form.html  user_developer_new.html  user_developers.html  user_role_new.html  user_roles.html  users.html  users_input_form.html
src/test/java/combit/hu/porphyr/: DeveloperTests.java  PermitTests.java  PostTests.java  ProjectDeveloperTest.java  ProjectDeveloperTests.java  ProjectTaskDeveloperTest.java  ProjectTaskDeveloperTests.java  ProjectTaskTests.java  ProjectTests.java  RoleTests.java  SecurityTests.java  TestConstants.java  UserDeveloperTests.java  UserRoleTests.java  UserTests.java
src/test/java/combit/hu/porphyr/repositorytests/: DeveloperRepositoryTest.java  ProjectDeveloperRepositoryTest.java  ProjectRepositoryTest.java  ProjectTaskRepositoryTest.java
src/test/java/combit/hu/porphyr/servicetests/: DeveloperServiceTest.java  ProjectServiceTest.java  ProjectTaskServiceTest.java
(+17 files in other folders)
