plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	// id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'combit.hu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
	options.incremental = true
	options.compilerArgs << "-Xlint:deprecation"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'

	implementation 'org.liquibase:liquibase-core'
	implementation 'org.jetbrains:annotations:15.0'
	implementation 'com.google.code.findbugs:jsr305:3.+'
	implementation 'com.google.guava:guava:32.0.0-android'
	implementation 'org.slf4j:slf4j-api'
	implementation 'org.slf4j:slf4j-simple'
	implementation 'ch.qos.logback:logback-classic:1.4.12'
	implementation 'ch.qos.logback:logback-core:1.4.14'
	implementation 'org.projectlombok:lombok'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.hibernate:hibernate-core:5.6.15.Final'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testImplementation 'org.hamcrest:hamcrest-all:1.3'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

