# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:porphyr
spring.datasource.username=dbuser
spring.datasource.password=letmein

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/porphyr

# thymeleaf
spring.thymeleaf.cache=false

# mvc
spring.mvc.locale-resolver=fixed
spring.mvc.locale=hu

# logging
logging.level.combit.hu.porphyr = DEBUG