# liquibase
# spring.liquibase.clearCheckSums=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-postgres.yaml

# datasource
# spring.datasource.driverClassName=org.PostgreSQL.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Porphyr
spring.datasource.username=admin
spring.datasource.password=admin

# jpa & hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/porphyr

# thymeleaf
spring.thymeleaf.cache=false

# mvc
spring.mvc.locale-resolver=fixed
spring.mvc.locale=hu

# logging
logging.level.combit.hu.porphyr = DEBUG