#Az application.properties felülbírálása. Itt: Az adatbázis üres marad, a service testeknek nincs szüksége adatokra
spring.liquibase.change-log=classpath:db/changelog/service_test/db.changelog-master.yaml