spring.profiles.active=development 

##############################################################################
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:porphyr
#spring.datasource.username=dbuser
#spring.datasource.password=letmein
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/porphyr
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.thymyleaf.cache=false
#
#spring.mvc.locale-resolver=fixed
#spring.mvc.locale=hu
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto=update
#
#logging.level.combit.hu.porphyr = DEBUG

#########################################
#spring.datasource.url=jdbc:postgresql://<url>:<port>/<dbanme>?<othersettings>>
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#? spring.jpa.hibernate.hbm2ddl.auto=create
#? spring.jpa.hibernate.ddl-auto=create / create-drop / update / validate
#spring.main.allow-bean-definition-overriding=true
